# shadowsocks-java

./: README.ORG  pom.xml
src/main/java/me/lumen/shadowsocks/crypto/: AESCrypto.java  AESGCMCrypto.java  Crypto.java  CryptoTypeEnum.java
src/main/java/me/lumen/shadowsocks/handler/: ByteToMsgDecoderImpl.java  HeaderHandler.java  PipeHandler.java
src/main/java/me/lumen/shadowsocks/model/: Config.java  Header.java
src/main/java/me/lumen/shadowsocks/server/: ChannelInitImpl.java  ProxyServer.java
src/main/java/me/lumen/shadowsocks/utils/: Constant.java  DigestUtils.java  FileUtil.java  HttpUtils.java  StringUtils.java
src/main/resources/: config.json  log4j.properties
src/test/java/me/lumen/shadowsocks/crypto/: AESCryptoTest.java
src/test/java/me/lumen/shadowsocks/utils/: HttpUtilsTest.java
